{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Magic Hotkey",
  "version": "0.1.1",
  "identifier": "com.tomwmeykaw.magic-hotkey",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Magic Hotkey",
        "width": 600,
        "height": 500,
        "minWidth": 500,
        "minHeight": 400,
        "resizable": false,
        "decorations": false,
        "center": true,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
